%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 1
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: TappyPlane
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.6745098, g: 0.8627451, b: 0.93333334, a: 1}
  - m_Name: 
    m_Color: {r: 0.8352941, g: 0.92941177, b: 0.96862745, a: 1}
  - m_Name: 
    m_Color: {r: 0.3647059, g: 0.6392157, b: 0.7411765, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.8, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.88235295, b: 0.42745098, a: 1}
  - m_Name: 
    m_Color: {r: 0.7490196, g: 0.6, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.78431374, g: 0.24313726, b: 0.24313726, a: 1}
  - m_Name: 
    m_Color: {r: 0.8980392, g: 0.36078432, b: 0.36078432, a: 1}
  - m_Name: 
    m_Color: {r: 0.5411765, g: 0.13725491, b: 0.13725491, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.8784314, g: 0.81960785, b: 0.6862745, a: 1}
  - m_Name: 
    m_Color: {r: 0.9254902, g: 0.8784314, b: 0.77254903, a: 1}
  - m_Name: 
    m_Color: {r: 0.827451, g: 0.7490196, b: 0.56078434, a: 1}
