%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 1
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: DeFuncArt
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.9098039, g: 0.2, b: 0.49411765, a: 1}
  - m_Name: 
    m_Color: {r: 0.2, g: 0.49411765, b: 0.9098039, a: 1}
  - m_Name: 
    m_Color: {r: 0.2, g: 0.9098039, b: 0.49411765, a: 1}
  - m_Name: 
    m_Color: {r: 0.9098039, g: 0.9098039, b: 0.2, a: 1}
  - m_Name: 
    m_Color: {r: 0.9254902, g: 0.9411765, b: 0.94509804, a: 1}
  - m_Name: 
    m_Color: {r: 0.16470589, g: 0.14901961, b: 0.15686275, a: 1}
